{
"DND5E.title": "DnD5e Game System",
"DND5E.AbbreviationCR": "CR",
"DND5E.AbbreviationConc": "Conc.",
"DND5E.AbbreviationDC": "DC",
"DND5E.AbbreviationLR": "LR",
"DND5E.AbbreviationLevel": "Lvl.",
"DND5E.AbbreviationLbs": "lbs.",
"DND5E.AbbreviationSR": "SR",
"DND5E.Ability": "Ability",
"DND5E.AbilityCha": "Charisma",
"DND5E.AbilityCon": "Constitution",
"DND5E.AbilityDex": "Dexterity",
"DND5E.AbilityInt": "Intelligence",
"DND5E.AbilityModifier": "Ability Modifier",
"DND5E.AbilityPromptText": "What type of {ability} check?",
"DND5E.AbilityPromptTitle": "{ability} Ability Check",
"DND5E.AbilityStr": "Strength",
"DND5E.AbilityUseHint": "Configure how you would like to use the {name} {type}.",
"DND5E.AbilityUseUnavailableHint": "There are no uses of this item remaining!",
"DND5E.AbilityUseChargedHint": "This {type} is charged and ready to use!",
"DND5E.AbilityUseRechargedHint": "This {type} is depleted and must be recharged!",
"DND5E.AbilityUseNormalHint": "This {type} has {value} of {max} uses per {per} remaining.",
"DND5E.AbilityUseConsumableChargeHint": "Using this {type} will consume 1 charge of {value} remaining.",
"DND5E.AbilityUseConsumableQuantityHint": "Using this {type} will consume 1 quantity of {quantity} remaining",
"DND5E.AbilityUseConsumableDestroyHint": "Using this {type} will consume its final charge and it will be destroyed.",
"DND5E.AbilityUseConsume": "Consume Available Usage?",
"DND5E.AbilityUseChargesLabel": "{value} Charges",
"DND5E.AbilityUseConsumableLabel": "{max} per {per}",
"DND5E.AbilityWis": "Wisdom",
"DND5E.Action": "Action",
"DND5E.ActionPl": "Actions",
"DND5E.ActionAbil": "Ability Check",
"DND5E.ActionHeal": "Healing",
"DND5E.ActionMSAK": "Melee Spell Attack",
"DND5E.ActionMWAK": "Melee Weapon Attack",
"DND5E.ActionOther": "Other",
"DND5E.ActionRSAK": "Ranged Spell Attack",
"DND5E.ActionRWAK": "Ranged Weapon Attack",
"DND5E.ActionSave": "Saving Throw",
"DND5E.ActionUtil": "Utility",
"DND5E.ActionWarningNoItem": "The requested item {item} no longer exists on Actor {name}",
"DND5E.ActionWarningNoToken": "You must have one or more controlled Tokens in order to use this option.",
"DND5E.Add": "Add",
"DND5E.Advantage": "Advantage",
"DND5E.Alignment": "Alignment",
"DND5E.AlignmentCE": "Chaotic Evil",
"DND5E.AlignmentCG": "Chaotic Good",
"DND5E.AlignmentCN": "Chaotic Neutral",
"DND5E.AlignmentLE": "Lawful Evil",
"DND5E.AlignmentLG": "Lawful Good",
"DND5E.AlignmentLN": "Lawful Neutral",
"DND5E.AlignmentNE": "Neutral Evil",
"DND5E.AlignmentNG": "Neutral Good",
"DND5E.AlignmentTN": "True Neutral",
"DND5E.ArmorClass": "Armor Class",
"DND5E.AC": "AC",
"DND5E.Attack": "Attack",
"DND5E.AttackPl": "Attacks",
"DND5E.AttackRoll": "Attack Roll",
"DND5E.Attributes": "Attributes",
"DND5E.Attuned": "Attuned",
"DND5E.Background": "Background",
"DND5E.Biography": "Biography",
"DND5E.BonusAbilityCheck": "Global Ability Check Bonus",
"DND5E.BonusAbilitySave": "Global Saving Throw Bonus",
"DND5E.BonusAbilitySkill": "Global Skill Check Bonus",
"DND5E.BonusAction": "Bonus Action",
"DND5E.BonusMSAttack": "Melee Spell Attack Bonus",
"DND5E.BonusMSDamage": "Melee Spell Damage Bonus",
"DND5E.BonusMWAttack": "Melee Weapon Attack Bonus",
"DND5E.BonusMWDamage": "Melee Weapon Damage Bonus",
"DND5E.BonusRSAttack": "Ranged Spell Attack Bonus",
"DND5E.BonusRSDamage": "Ranged Spell Damage Bonus",
"DND5E.BonusRWAttack": "Ranged Weapon Attack Bonus",
"DND5E.BonusRWDamage": "Ranged Weapon Damage Bonus",
"DND5E.BonusSaveForm": "Update Bonuses",
"DND5E.BonusSpellDC": "Global Spell DC Bonus",
"DND5E.BonusTitle": "Configure Actor Bonuses",
"DND5E.Bonuses": "Global Bonuses",
"DND5E.BonusesHint": "Define global bonuses as formulas which are added to certain rolls. For example: 1d4 + 2",
"DND5E.BonusesInstructions": "Configure character bonuses which are added to the appropriate dice roll",
"DND5E.ChallengeRating": "Challenge Rating",
"DND5E.Charged": "Charged",
"DND5E.Charges": "Charges",
"DND5E.ChatContextDamage": "Apply Damage",
"DND5E.ChatContextHealing": "Apply Healing",
"DND5E.ChatContextDoubleDamage": "Apply Double Damage",
"DND5E.ChatContextHalfDamage": "Apply Half Damage",
"DND5E.ChatFlavor": "Chat Message Flavor",
"DND5E.ClassLevels": "Class Levels",
"DND5E.ClassName": "Class Name",
"DND5E.ClassSkillsNumber": "Number of Starting Skills",
"DND5E.ClassSkillsChosen": "Chosen Class Skills",
"DND5E.ComponentMaterial": "Material",
"DND5E.ComponentSomatic": "Somatic",
"DND5E.ComponentVerbal": "Verbal",
"DND5E.ConBlinded": "Blinded",
"DND5E.ConCharmed": "Charmed",
"DND5E.ConDeafened": "Deafened",
"DND5E.ConDiseased": "Diseased",
"DND5E.ConExhaustion": "Exhaustion",
"DND5E.ConFrightened": "Frightened",
"DND5E.ConGrappled": "Grappled",
"DND5E.ConImm": "Condition Immunities",
"DND5E.ConIncapacitated": "Incapacitated",
"DND5E.ConInvisible": "Invisible",
"DND5E.ConParalyzed": "Paralyzed",
"DND5E.ConPetrified": "Petrified",
"DND5E.ConPoisoned": "Poisoned",
"DND5E.ConProne": "Prone",
"DND5E.ConRestrained": "Restrained",
"DND5E.ConStunned": "Stunned",
"DND5E.ConUnconscious": "Unconscious",
"DND5E.Concentration": "Concentration",

"DND5E.ConsumeTitle": "Resource Consumption",
"DND5E.ConsumeAmmunition": "Ammunition",
"DND5E.ConsumeAttribute": "Attribute",
"DND5E.ConsumeMaterial": "Material",
"DND5E.ConsumeCharges": "Item Uses",
"DND5E.ConsumeWarningNoResource": "{name} is designated to consume {type} but no resource is specified!",
"DND5E.ConsumeWarningNoSource": "The designated {type} source that {name} consumes no longer exists!",
"DND5E.ConsumeWarningNoQuantity": "{name} has run out of its designated {type}!",
"DND5E.ConsumeWarningZeroAttribute": "{name} has run out of its designated attribute resource pool!",

"DND5E.ConsumableAmmunition": "Ammunition",
"DND5E.ConsumableFood": "Food",
"DND5E.ConsumablePoison": "Poison",
"DND5E.ConsumablePotion": "Potion",
"DND5E.ConsumableRod": "Rod",
"DND5E.ConsumableScroll": "Scroll",
"DND5E.ConsumableTrinket": "Trinket",
"DND5E.ConsumableWand": "Wand",
"DND5E.ConsumableUseWarnStart": "This consumable has",
"DND5E.ConsumableUseWarnEnd": "of the current unit",
"DND5E.ConsumableUnitWarn": "units remaining",
"DND5E.ConsumableLastChargeWarn": "This is the last charge of this unit and consuming it will also reduce the item's quantity by 1",
"DND5E.ConsumableWithoutCharges": "available units to use",
"DND5E.Consumed": "Consumed",
"DND5E.Cover": "Cover",
"DND5E.CoverHalf": "Half",
"DND5E.CoverThreeQuarters": "Three Quarters",
"DND5E.CoverTotal": "Total",
"DND5E.CostGP": "Cost (GP)",
"DND5E.Critical": "Critical",
"DND5E.CriticalHit": "Critical Hit",
"DND5E.Currency": "Currency",
"DND5E.CurrencyCP": "Copper",
"DND5E.CurrencyConvert": "Convert All Currency",
"DND5E.CurrencyConvertHint": "Convert all carried currency to the highest possible denomination to reduce the amount of coinage carried by the character. Be wary, this action cannot be undone.",
"DND5E.CurrencyEP": "Electrum",
"DND5E.CurrencyGP": "Gold",
"DND5E.CurrencyPP": "Platinum",
"DND5E.CurrencySP": "Silver",
"DND5E.DamImm": "Damage Immunities",
"DND5E.DamRes": "Damage Resistances",
"DND5E.DamVuln": "Damage Vulnerabilities",
"DND5E.Damage": "Damage",
"DND5E.DamageAcid": "Acid",
"DND5E.DamageBludgeoning": "Bludgeoning",
"DND5E.DamageCold": "Cold",
"DND5E.DamageFire": "Fire",
"DND5E.DamageForce": "Force",
"DND5E.DamageLightning": "Lightning",
"DND5E.DamageNecrotic": "Necrotic",
"DND5E.DamagePiercing": "Piercing",
"DND5E.DamagePoison": "Poison",
"DND5E.DamagePsychic": "Psychic",
"DND5E.DamageRadiant": "Radiant",
"DND5E.DamageRoll": "Damage Roll",
"DND5E.DamageSlashing": "Slashing",
"DND5E.DamageThunder": "Thunder",
"DND5E.Day": "Day",
"DND5E.DeathSave": "Death Saves",
"DND5E.DeathSaveCriticalSuccess": "{name} critically succeeded on a death saving throw and has regained 1 Hit Point!",
"DND5E.DeathSaveSuccess": "{name} has survived with 3 death save successes and is now stable!",
"DND5E.DeathSaveFailure": "{name} has died with 3 death save failures!",
"DND5E.DeathSavingThrow": "Death Saving Throw",
"DND5E.Default": "Default",
"DND5E.DefaultAbilityCheck": "Default Ability Check",
"DND5E.Description": "Description",
"DND5E.Details": "Details",
"DND5E.Dimensions": "Dimensions",
"DND5E.Disadvantage": "Disadvantage",
"DND5E.DistAny": "Any",
"DND5E.DistFt": "Feet",
"DND5E.DistMi": "Miles",
"DND5E.DistSelf": "Self",
"DND5E.DistTouch": "Touch",
"DND5E.Duration": "Duration",
"DND5E.EquipmentBonus": "Magical Bonus",
"DND5E.EquipmentClothing": "Clothing",
"DND5E.EquipmentHeavy": "Heavy Armor",
"DND5E.EquipmentLight": "Light Armor",
"DND5E.EquipmentMedium": "Medium Armor",
"DND5E.EquipmentNatural": "Natural Armor",
"DND5E.EquipmentShield": "Shield",
"DND5E.EquipmentShieldProficiency": "Shields",
"DND5E.EquipmentTrinket": "Trinket",
"DND5E.EquipmentVehicle": "Vehicle Equipment",
"DND5E.Equipped": "Equipped",
"DND5E.Exhaustion": "Exhaustion",
"DND5E.Expertise": "Expertise",
"DND5E.FeatureActionRecharge": "Action Recharge",

"DND5E.ItemTypeClass": "Class",
"DND5E.ItemTypeClassPl": "Class Levels",
"DND5E.ItemTypeConsumable": "Consumable",
"DND5E.ItemTypeConsumablePl": "Consumables",
"DND5E.ItemTypeContainer": "Container",
"DND5E.ItemTypeContainerPl": "Containers",
"DND5E.ItemTypeEquipment": "Equipment",
"DND5E.ItemTypeEquipmentPl": "Equipment",
"DND5E.ItemTypeLoot": "Loot",
"DND5E.ItemTypeLootPl": "Loot",
"DND5E.ItemTypeTool": "Tool",
"DND5E.ItemTypeToolPl": "Tools",
"DND5E.ItemTypeSpell": "Spell",
"DND5E.ItemTypeSpellPl": "Spells",
"DND5E.ItemTypeWeapon": "Weapon",
"DND5E.ItemTypeWeaponPl": "Weapons",
"DND5E.ItemNoUses": "{name} has no available uses remaining.",

"DND5E.FeatureActive": "Active Abilities",
"DND5E.FeatureAdd": "Create Feature",
"DND5E.FeatureAttack": "Feature Attack",
"DND5E.FeaturePassive": "Passive Abilities",
"DND5E.FeatureRechargeOn": "Recharge On",
"DND5E.FeatureRechargeResult": "1d6 Result",
"DND5E.FeatureUsage": "Feature Usage",
"DND5E.Features": "Features",
"DND5E.FeetAbbr": "ft.",
"DND5E.Filter": "Filter",
"DND5E.FilterNoSpells": "No spells found for this set of filters.",
"DND5E.NoSpellLevels": "This character has no spellcaster levels, but you may add spells manually.",

"DND5E.FlagsInstructions": "Configure character features and traits which fine-tune behaviors of the DnD5e system.",
"DND5E.FlagsSave": "Update Special Traits",
"DND5E.FlagsTitle": "Configure Special Traits",
"DND5E.FlagsPowerfulBuild": "Powerful Build",
"DND5E.FlagsPowerfulBuildHint": "Provides increased carrying capacity.",
"DND5E.FlagsSavageAttacks": "Savage Attacks",
"DND5E.FlagsSavageAttacksHint": "Adds extra critical hit weapon dice.",
"DND5E.FlagsElvenAccuracy": "Elven Accuracy",
"DND5E.FlagsElvenAccuracyHint": "Roll an extra d20 with advantage to Dex, Int, Wis, or Cha.",
"DND5E.FlagsHalflingLucky": "Halfling Lucky",
"DND5E.FlagsHalflingLuckyHint": "Reroll ones when rolling d20 checks.",
"DND5E.FlagsInitiativeAdv": "Advantage on Initiative",
"DND5E.FlagsInitiativeAdvHint": "Provided by feats or magical items.",
"DND5E.FlagsAlert": "Alert Feat",
"DND5E.FlagsAlertHint": "Provides +5 to Initiative.",
"DND5E.FlagsJOAT": "Jack of All Trades",
"DND5E.FlagsJOATHint": "Half-Proficiency to Ability Checks in which you are not already Proficient.",
"DND5E.FlagsObservant": "Observant Feat",
"DND5E.FlagsObservantHint": "Provides a +5 to passive Perception and Investigation.",
"DND5E.FlagsReliableTalent": "Reliable Talent",
"DND5E.FlagsReliableTalentHint": "Rogues Reliable Talent Feature.",
"DND5E.FlagsRemarkableAthlete": "Remarkable Athlete.",
"DND5E.FlagsRemarkableAthleteHint": "Half-Proficiency (rounded-up) to physical Ability Checks and Initiative.",
"DND5E.FlagsCritThreshold": "Critical Hit Threshold",
"DND5E.FlagsCritThresholdHint": "Allow for expanded critical range; for example Improved or Superior Critical",

"DND5E.Flat": "Flat",
"DND5E.Formula": "Formula",
"DND5E.GrantedAbilities": "Granted Abilities",
"DND5E.HalfProficient": "Half Proficient",
"DND5E.Healing": "Healing",
"DND5E.HealingTemp": "Healing (Temporary)",
"DND5E.HitPoints": "Hit Points",
"DND5E.HP": "HP",
"DND5E.HealthConditions": "Health Conditions",
"DND5E.HPFormula": "Health Formula",
"DND5E.HitDice": "Hit Dice",
"DND5E.HitDiceRoll": "Roll Hit Dice",
"DND5E.HitDiceUsed": "Hit Dice Used",
"DND5E.HitDiceWarn": "{name} has no available {formula} Hit Dice remaining!",
"DND5E.Identified": "Identified",
"DND5E.Initiative": "Initiative",
"DND5E.Inspiration": "Inspiration",
"DND5E.Inventory": "Inventory",
"DND5E.ItemActionType": "Action Type",
"DND5E.ItemActivationCondition": "Activation Condition",
"DND5E.ItemActivationCost": "Activation Cost",
"DND5E.ItemAttackBonus": "Attack Roll Bonus",
"DND5E.ItemConsumableActivation": "Consumable Activation",
"DND5E.ItemConsumableUsage": "Consumable Usage",
"DND5E.ItemConsumableDetails": "Consumable Details",
"DND5E.ItemConsumableStatus": "Consumable Status",
"DND5E.ItemConsumableType": "Consumable Type",
"DND5E.ItemContainerCapacity": "Capacity",
"DND5E.ItemContainerCapacityItems": "Items",
"DND5E.ItemContainerCapacityType": "Capacity Type",
"DND5E.ItemContainerCapacityWeight": "Weight",
"DND5E.ItemContainerDetails": "Container Details",

"DND5E.ItemContainerProperties": "Container Properties",
"DND5E.ItemContainerWeightless": "Weightless Contents",
"DND5E.ItemCreate": "Create Item",
"DND5E.ItemDelete": "Delete Item",
"DND5E.ItemDestroyEmpty": "Destroy on Empty",
"DND5E.ItemEdit": "Edit Item",
"DND5E.ItemEquipmentAction": "Equipment Action",
"DND5E.ItemEquipmentDetails": "Equipment Details",
"DND5E.ItemEquipmentDexMod": "Max. Dexterity Modifier",

"DND5E.ItemEquipmentStatus": "Equipment Status",
"DND5E.ItemEquipmentStealthDisav": "Imposes Stealth Disadvantage",
"DND5E.ItemEquipmentType": "Equipment Type",
"DND5E.ItemEquipmentUsage": "Equipment Usage",

"DND5E.ItemName": "Item Name",
"DND5E.ItemNew": "New {type}",
"DND5E.ItemRechargeCheck": "{name} recharge check",
"DND5E.ItemRechargeFailure": "failure!",
"DND5E.ItemRechargeSuccess": "success!",
"DND5E.ItemRequiredStr": "Required Strength",
"DND5E.ItemToolProficiency": "Tool Proficiency",

"DND5E.ItemWeaponAttack": "Weapon Attack",
"DND5E.ItemWeaponDetails": "Weapon Details",
"DND5E.ItemWeaponProperties": "Weapon Properties",

"DND5E.ItemWeaponStatus": "Weapon Status",
"DND5E.ItemWeaponType": "Weapon Type",
"DND5E.ItemWeaponUsage": "Weapon Usage",
"DND5E.JackOfAllTrades": "Jack of all Trades",
"DND5E.LairAct": "Uses Lair Action",
"DND5E.LairActionLabel": "Lair Action",
"DND5E.Languages": "Languages",
"DND5E.LanguagesAarakocra": "Aarakocra",
"DND5E.LanguagesAbyssal": "Abyssal",
"DND5E.LanguagesAquan": "Aquan",
"DND5E.LanguagesAuran": "Auran",
"DND5E.LanguagesCelestial": "Celestial",
"DND5E.LanguagesCommon": "Common",
"DND5E.LanguagesDeepSpeech": "Deep Speech",
"DND5E.LanguagesDraconic": "Draconic",
"DND5E.LanguagesDruidic": "Druidic",
"DND5E.LanguagesDwarvish": "Dwarvish",
"DND5E.LanguagesElvish": "Elvish",
"DND5E.LanguagesGiant": "Giant",
"DND5E.LanguagesGith": "Gith",
"DND5E.LanguagesGnoll": "Gnoll",
"DND5E.LanguagesGnomish": "Gnomish",
"DND5E.LanguagesGoblin": "Goblin",
"DND5E.LanguagesHalfling": "Halfling",
"DND5E.LanguagesIgnan": "Ignan",
"DND5E.LanguagesInfernal": "Infernal",
"DND5E.LanguagesOrc": "Orc",
"DND5E.LanguagesPrimordial": "Primordial",
"DND5E.LanguagesSylvan": "Sylvan",
"DND5E.LanguagesTerran": "Terran",
"DND5E.LanguagesThievesCant": "Thieves' Cant",
"DND5E.LanguagesUndercommon": "Undercommon",
"DND5E.LegAct": "Legendary Actions",
"DND5E.LegendaryActionLabel": "Legendary Action",
"DND5E.LegRes": "Legendary Resistance",
"DND5E.Level": "Level",
"DND5E.LevelScaling": "Level Scaling",
"DND5E.LimitedUses": "Limited Uses",
"DND5E.LongRest": "Long Rest",
"DND5E.LongRestNormal": "Long Rest (8 hours)",
"DND5E.LongRestGritty": "Long Rest (7 days)",
"DND5E.LongRestEpic": "Long Rest (1 hour)",
"DND5E.LongRestOvernight": "Long Rest (New Day)",
"DND5E.LongRestResult": "{name} takes a long rest and recovers {health} Hit Points and {dice} Hit Dice.",
"DND5E.Max": "Max",
"DND5E.Modifier": "Modifier",
"DND5E.Name": "Character Name",
"DND5E.NoCharges": "No Charges",
"DND5E.None": "None",
"DND5E.Normal": "Normal",
"DND5E.NotProficient": "Not Proficient",
"DND5E.OtherFormula": "Other Formula",
"DND5E.PactMagic": "Pact Magic",
"DND5E.Passive": "Passive",
"DND5E.PlaceTemplate": "Place Measured Template",
"DND5E.Polymorph": "Polymorph",
"DND5E.PolymorphAcceptSettings": "Custom Settings",
"DND5E.PolymorphKeepBio": "Keep biography",
"DND5E.PolymorphKeepClass": "Keep proficiency bonus (leaves class items in sheet)",
"DND5E.PolymorphKeepFeats": "Keep features",
"DND5E.PolymorphKeepItems": "Keep equipment",
"DND5E.PolymorphKeepMental": "Keep mental ability scores (Int, Wis, Cha)",
"DND5E.PolymorphKeepPhysical": "Keep physical ability scores (Str, Dex, Con)",
"DND5E.PolymorphKeepSaves": "Keep saving throw proficiencies",
"DND5E.PolymorphKeepSkills": "Keep skill proficiencies",
"DND5E.PolymorphKeepSpells": "Keep spells",
"DND5E.PolymorphKeepVision": "Keep vision (character and token)",
"DND5E.PolymorphMergeSaves": "Merge saving throw proficiencies (take the highest)",
"DND5E.PolymorphMergeSkills": "Merge skill proficiencies (take the highest)",
"DND5E.PolymorphPromptTitle": "Transforming Actor",
"DND5E.PolymorphRestoreTransformation": "Restore Transformation",
"DND5E.PolymorphRevertWarn": "You do not have permission to revert this Actor's polymorphed state.",
"DND5E.PolymorphTmpClass": "Temporary Class",
"DND5E.PolymorphTokens": "Transform all linked tokens?",
"DND5E.PolymorphWarn": "You are not allowed to polymorph this actor!",
"DND5E.PolymorphWildShape": "Wild Shape",
"DND5E.Prepared": "Prepared",
"DND5E.Price": "Price",
"DND5E.Proficiency": "Proficiency",
"DND5E.Proficient": "Proficient",
"DND5E.Quantity": "Quantity",
"DND5E.Race": "Race",
"DND5E.Range": "Range",
"DND5E.Rarity": "Rarity",
"DND5E.Reaction": "Reaction",
"DND5E.ReactionPl": "Reactions",
"DND5E.Recharge": "Recharge",
"DND5E.RequiredMaterials": "Required Materials",
"DND5E.Requirements": "Requirements",
"DND5E.ResourcePrimary": "Resource 1",
"DND5E.ResourceSecondary": "Resource 2",
"DND5E.ResourceTertiary": "Resource 3",
"DND5E.RestL": "L. Rest",
"DND5E.RestS": "S. Rest",
"DND5E.Ritual": "Ritual",
"DND5E.Roll": "Roll",
"DND5E.RollExample": "e.g. +1d4",
"DND5E.RollMode": "Roll Mode",
"DND5E.RollSituationalBonus": "Situational Bonus?",
"DND5E.SavingThrow": "Saving Throw",
"DND5E.SavePromptTitle": "{ability} Saving Throw",
"DND5E.ScalingFormula": "Scaling Formula",
"DND5E.SchoolAbj": "Abjuration",
"DND5E.SchoolCon": "Conjuration",
"DND5E.SchoolDiv": "Divination",
"DND5E.SchoolEnc": "Enchantment",
"DND5E.SchoolEvo": "Evocation",
"DND5E.SchoolIll": "Illusion",
"DND5E.SchoolNec": "Necromancy",
"DND5E.SchoolTrs": "Transmutation",
"DND5E.SenseBS": "Blindsight",
"DND5E.SenseDV": "Darkvision",
"DND5E.SenseTR": "Truesight",
"DND5E.SenseTS": "Tremorsense",
"DND5E.Senses": "Senses",
"DND5E.ShortRest": "Short Rest",
"DND5E.ShortRestNormal": "Short Rest (1 hour)",
"DND5E.ShortRestGritty": "Short Rest (8 hours)",
"DND5E.ShortRestEpic": "Short Rest (5 minutes)",
"DND5E.ShortRestOvernight": "Short Rest (New Day)",
"DND5E.ShortRestHint": "Take a short rest? On a short rest you may spend remaining Hit Dice and recover primary or secondary resources.",
"DND5E.ShortRestNoHD": "No Hit Dice remaining",
"DND5E.ShortRestResult": "{name} takes a short rest spending {dice} Hit Dice to recover {health} Hit Points.",
"DND5E.ShortRestSelect": "Select Dice to Roll",
"DND5E.Size": "Size",
"DND5E.SizeGargantuan": "Gargantuan",
"DND5E.SizeHuge": "Huge",
"DND5E.SizeLarge": "Large",
"DND5E.SizeMedium": "Medium",
"DND5E.SizeSmall": "Small",
"DND5E.SizeTiny": "Tiny",
"DND5E.SkillAcr": "Acrobatics",
"DND5E.SkillAni": "Animal Handling",
"DND5E.SkillAth": "Athletics",
"DND5E.SkillDec": "Deception",
"DND5E.SkillHis": "History",
"DND5E.SkillIns": "Insight",
"DND5E.SkillInv": "Investigation",
"DND5E.SkillItm": "Intimidation",
"DND5E.SkillArc": "Lore",
"DND5E.SkillMed": "Medicine",
"DND5E.SkillNat": "Nature",
"DND5E.SkillPer": "Persuasion",
"DND5E.SkillPrc": "Perception",
"DND5E.SkillPrf": "Performance",
"DND5E.SkillRel": "Riddle",
"DND5E.SkillSha": "Shadow-lore",
"DND5E.SkillSlt": "Sleight of Hand",
"DND5E.SkillSte": "Stealth",
"DND5E.SkillSur": "Survival",
"DND5E.SkillTra": "Traditions",
"DND5E.SkillPromptTitle": "{skill} Skill Check",
"DND5E.Slots": "Slots",
"DND5E.Source": "Source",
"DND5E.Special": "Special",
"DND5E.SpecialTraits": "Special Traits",
"DND5E.Speed": "Speed",
"DND5E.SpeedSpecial": "Special Movement",
"DND5E.SpellAbility": "Spellcasting",
"DND5E.SpellAdd": "Add Spell",
"DND5E.SpellCantrip": "Cantrip",
"DND5E.SpellCastConsume": "Consume Spell Slot?",
"DND5E.SpellCastHint": "Configure how you would like to cast the",
"DND5E.SpellCastNoSlots": "You have no available spell slots to cast this spell",
"DND5E.SpellCastUpcast": "Cast at Level",
"DND5E.SpellcasterLevel": "Spellcaster Level",
"DND5E.SpellCastingHeader": "Spell Casting",
"DND5E.Spellcasting": "Spellcasting",
"DND5E.SpellComponents": "Spell Components",
"DND5E.SpellCreate": "Create Spell",
"DND5E.SpellDC": "Spell DC",
"DND5E.SpellDetails": "Spell Details",
"DND5E.SpellEffects": "Spell Effects",
"DND5E.SpellLevel": "Spell Level",
"DND5E.SpellLevel0": "Cantrip",
"DND5E.SpellLevel1": "1st Level",
"DND5E.SpellLevel2": "2nd Level",
"DND5E.SpellLevel3": "3rd Level",
"DND5E.SpellLevel4": "4th Level",
"DND5E.SpellLevel5": "5th Level",
"DND5E.SpellLevel6": "6th Level",
"DND5E.SpellLevel7": "7th Level",
"DND5E.SpellLevel8": "8th Level",
"DND5E.SpellLevel9": "9th Level",
"DND5E.SpellLevelPact": "Pact Slot",
"DND5E.SpellMaterials": "Spellcasting Materials",
"DND5E.SpellName": "Spell Name",
"DND5E.SpellNone": "None",
"DND5E.SpellPrepAtWill": "At-Will",
"DND5E.SpellPrepInnate": "Innate Spellcasting",
"DND5E.SpellPrepPrepared": "Prepared",
"DND5E.SpellPrepAlways": "Always Prepared",
"DND5E.SpellPreparationMode": "Spell Preparation Mode",
"DND5E.SpellPrepared": "Prepared",
"DND5E.SpellProgArt": "Artificer",
"DND5E.SpellProgFull": "Full Caster",
"DND5E.SpellProgHalf": "Half Caster",
"DND5E.SpellProgOverride": "Override slots",
"DND5E.SpellProgPact": "Pact Magic",
"DND5E.SpellProgThird": "Third Caster",
"DND5E.SpellProgression": "Spell Progression",
"DND5E.SpellSchool": "Spell School",
"DND5E.SpellScroll": "Spell Scroll",
"DND5E.SpellTarget": "Spell Target",
"DND5E.SpellUnprepared": "Unprepared",
"DND5E.SpellUsage": "Spell Usage",
"DND5E.Spellbook": "Spellbook",
"DND5E.StealthDisadvantage": "Stealth Disadvantage",
"DND5E.SubclassName": "Subclass Name",
"DND5E.Supply": "Supply",
"DND5E.Target": "Target",
"DND5E.TargetAlly": "Ally",
"DND5E.TargetCone": "Cone",
"DND5E.TargetCreature": "Creature",
"DND5E.TargetCube": "Cube",
"DND5E.TargetCylinder": "Cylinder",
"DND5E.TargetEnemy": "Enemy",
"DND5E.TargetLine": "Line",
"DND5E.TargetObject": "Object",
"DND5E.TargetRadius": "Radius",
"DND5E.TargetSelf": "Self",
"DND5E.TargetSpace": "Space",
"DND5E.TargetSphere": "Sphere",
"DND5E.TargetSquare": "Square",
"DND5E.TargetWall": "Wall",
"DND5E.Temp": "Temp",
"DND5E.Threshold": "Threshold",
"DND5E.TimeDay": "Days",
"DND5E.TimeHour": "Hours",
"DND5E.TimeInst": "Instantaneous",
"DND5E.TimeMinute": "Minutes",
"DND5E.TimeMonth": "Months",
"DND5E.TimePerm": "Permanent",
"DND5E.TimeRound": "Rounds",
"DND5E.TimeTurn": "Turns",
"DND5E.TimeYear": "Years",
"DND5E.ToolArtisans": "Artisan's Tools",
"DND5E.ToolCheck": "Tool Check",
"DND5E.ToolDisguiseKit": "Disguise Kit",
"DND5E.ToolForgeryKit": "Forgery Kit",
"DND5E.ToolGamingSet": "Gaming Set",
"DND5E.ToolHerbalismKit": "Herbalism Kit",
"DND5E.ToolMusicalInstrument": "Musical Instrument",
"DND5E.ToolNavigators": "Navigator's Tools",
"DND5E.ToolPoisonersKit": "Poisoner's Kit",
"DND5E.ToolThieves": "Thieves' Tools",
"DND5E.ToolVehicle": "Vehicle (Land or Water)",
"DND5E.TraitArmorProf": "Armor Proficiencies",
"DND5E.TraitSave": "Update",
"DND5E.TraitSelectorSpecial": "Special (Split with Semi-Colon)",
"DND5E.TraitToolProf": "Tool Proficiencies",
"DND5E.TraitWeaponProf": "Weapon Proficiencies",
"DND5E.Type": "Type",
"DND5E.Unequipped": "Not Equipped",
"DND5E.Unlimited": "Unlimited",
"DND5E.Usage": "Usage",
"DND5E.Use": "Use",
"DND5E.Uses": "Uses",
"DND5E.Vehicle": "Vehicle",
"DND5E.VehicleActionStations": "Action Stations",
"DND5E.VehicleActionThresholds": "Action Thresholds",
"DND5E.VehicleCargo": "Cargo",
"DND5E.VehicleCargoCapacity": "Cargo Capacity",
"DND5E.VehicleCargoCrew": "Cargo & Crew",
"DND5E.VehicleCreatureCapacity": "Creature Capacity",
"DND5E.VehicleCrew": "Crew",
"DND5E.VehicleCrewed": "Crewed",
"DND5E.VehicleCrewAction": "Crew Action",
"DND5E.VehicleEquipment": "Vehicle Equipment",
"DND5E.VehicleMishap": "Mishap",
"DND5E.VehiclePassengers": "Passengers",
"DND5E.VehicleUncrewed": "Uncrewed",
"DND5E.Versatile": "Versatile",
"DND5E.VersatileDamage": "Versatile Damage",
"DND5E.VsDC": "vs DC.",
"DND5E.WeaponImprov": "Improvised",
"DND5E.WeaponMartialM": "Martial Melee",
"DND5E.WeaponMartialProficiency": "Martial Weapons",
"DND5E.WeaponMartialR": "Martial Ranged",
"DND5E.WeaponNatural": "Natural",
"DND5E.WeaponPropertiesAmm": "Ammunition",
"DND5E.WeaponPropertiesFin": "Finesse",
"DND5E.WeaponPropertiesFir": "Firearm",
"DND5E.WeaponPropertiesFoc": "Focus",
"DND5E.WeaponPropertiesHvy": "Heavy",
"DND5E.WeaponPropertiesLgt": "Light",
"DND5E.WeaponPropertiesLod": "Loading",
"DND5E.WeaponPropertiesRch": "Reach",
"DND5E.WeaponPropertiesRel": "Reload",
"DND5E.WeaponPropertiesRet": "Returning",
"DND5E.WeaponPropertiesSpc": "Special",
"DND5E.WeaponPropertiesThr": "Thrown",
"DND5E.WeaponPropertiesTwo": "Two-Handed",
"DND5E.WeaponPropertiesVer": "Versatile",
"DND5E.WeaponSiege": "Siege Weapon",
"DND5E.WeaponSimpleM": "Simple Melee",
"DND5E.WeaponSimpleProficiency": "Simple Weapons",
"DND5E.WeaponSimpleR": "Simple Ranged",
"DND5E.Weight": "Weight",
"DND5E.available": "available",
"DND5E.description": "A system for playing the fifth edition of the worlds most popular roleplaying game in the Foundry Virtual Tabletop environment.",
"DND5E.of": "of",
"DND5E.spell": "spell",
"SETTINGS.5eAllowPolymorphingL": "Allow players to polymorph their own actors.",
"SETTINGS.5eAllowPolymorphingN": "Allow Polymorphing",
"SETTINGS.5eAutoCollapseCardL": "Automatically collapse Item Card descriptions in the Chat Log",
"SETTINGS.5eAutoCollapseCardN": "Collapse Item Cards in Chat",
"SETTINGS.5eAutoSpellTemplateL": "When a spell is cast, defaults to begin the process to create the corresponding Measured Template if any (requires TRUSTED or higher player role)",
"SETTINGS.5eAutoSpellTemplateN": "Always place Spell Template",
"SETTINGS.5eCurWtL": "Carried currency affects character encumbrance following the rules on PHB pg. 143.",
"SETTINGS.5eCurWtN": "Apply Currency Weight",

"SETTINGS.5eDiagEuclidean": "Euclidean (7.07 ft. Diagonal)",
"SETTINGS.5eDiagL": "Configure which diagonal movement rule should be used for games within this system.",
"SETTINGS.5eDiagN": "Diagonal Movement Rule",
"SETTINGS.5eDiagPHB": "PHB: Equidistant (5/5/5)",
"SETTINGS.5eDiagDMG": "DMG: Alternating (5/10/5)",
"SETTINGS.5eInitTBL": "Append the raw Dexterity ability score to break ties in Initiative.",
"SETTINGS.5eInitTBN": "Initiative Dexterity Tiebreaker",
"SETTINGS.5eNoExpL": "Remove experience bars from character sheets.",
"SETTINGS.5eNoExpN": "Disable Experience Tracking",
"SETTINGS.5eRestL": "Configure which rest variant should be used for games within this system.",
"SETTINGS.5eRestN": "Rest Variant",
"SETTINGS.5eRestPHB": "Player's Handbook (LR: 8 hours, SR: 1 hour)",
"SETTINGS.5eRestGritty": "Gritty Realism (LR: 7 days, SR: 8 hours)",
"SETTINGS.5eRestEpic": "Epic Heroism (LR: 1 hour, SR: 1 min)"
}
